[Unit]
Description=gohole dns-based ad blocker
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/gohole
KillSignal=SIGKILL
Restart=on-failure
RestartSec=1s
NoNewPrivileges=true
DynamicUser=true
AmbientCapabilities=CAP_NET_BIND_SERVICE

## https://www.ctrl.blog/entry/systemd-service-hardening.html
PrivateDevices=true
ProtectControlGroups=true
ProtectHome=true
ProtectKernelTunables=true
ProtectSystem=full
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target